\relax 
\citation{ref_orm}
\citation{ref_orm_wiki}
\citation{ref_ogc_apif}
\@writefile{toc}{\contentsline {title}{Towards OGC API - Features centric GIS applications controlled by Object Relational Mapping}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olivier Monod \and Denis Rouzaud}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref_qfield}
\citation{ref_qgis}
\citation{ref_qfield}
\citation{ref_wfs2}
\citation{ref_qfield}
\citation{ref_article1}
\citation{ref_article2}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIS tools for utility management in Yverdon-les-Bains}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of in situ controls for gas and water network components in 2023}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of in situ controls per year}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified current architecture schema}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of the current architecture}{4}{}\protected@file@percent }
\citation{ref_django}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Object Relational Mapping Proposal with Django}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling a Geo Data Infrastructure with an Object Relational Mapping: what’s the benefit ?}{5}{}\protected@file@percent }
\citation{ref_article6}
\citation{ref_article7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The django-oapif package: single liner OGC service deployment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{6}{}\protected@file@percent }
\newlabel{lst:ogc_decorator}{{1.1}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python code sample}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified future architecture schema}}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark of feature fetching time}}{8}{}\protected@file@percent }
\newlabel{fig5}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchmark of geometry serialization}}{9}{}\protected@file@percent }
\newlabel{fig6}{{6}{9}{}{}{}}
\bibcite{ref_orm_wiki}{1}
\bibcite{ref_orm}{2}
\bibcite{ref_ogc_apif}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_article2}{5}
\bibcite{ref_wfs2}{6}
\bibcite{ref_qfield}{7}
\bibcite{ref_qgis}{8}
\bibcite{ref_django}{9}
\bibcite{ref_article6}{10}
\bibcite{ref_article7}{11}
\bibcite{ref_article8}{12}
\gdef \@abspage@last{10}
